FileSystemManager#getVFSManager#(#)#throws#IOException#{#synchronized#(#this#)#{#if#(#manager#==#null#)#{#manager#=#createVFSManager#(#)#;#}#}#return#manager#;#}##StandardFileSystemManager#createVFSManager#(#)#throws#IOException#{#StandardFileSystemManager#result#=#null#;#try#{#/*
             * The DefaultFileSystemManager gets its configuration from the jakarta-vfs-common
             * implementation which includes the res and tmp schemes which are of no use to use
             * here. Using StandardFileSystemManager lets us specify which schemes to support as
             * well as providing a mechanism to change this support without recompilation.
             */#result#=#new#StandardFileSystemManager#(#)#{#protected#void#configurePlugins#(#)#throws#FileSystemException#{#// disable automatic loading potential unsupported extensions#}#}#;#result#.#setConfiguration#(#getClass#(#)#.#getResource#(#IVY_VFS_CONFIG#)#)#;#result#.#init#(#)#;#// Generate and print a list of available schemes#Message#.#verbose#(#"Available VFS schemes..."#)#;#String#[#]#schemes#=#result#.#getSchemes#(#)#;#Arrays#.#sort#(#schemes#)#;#for#(#int#i#=#0#;#i#<#schemes#.#length#;#i#++#)#{#Message#.#verbose#(#"VFS Supported Scheme: "#+#schemes#[#i#]#)#;#}#}#catch#(#FileSystemException#e#)#{#/*
             * If our attempt to initialize a VFS Repository fails we log the failure but continue
             * on. Given that an Ivy instance may involve numerous different repository types, it
             * seems overly cautious to throw a runtime exception on the initialization failure of
             * just one repository type.
             */#Message#.#error#(#"Unable to initialize VFS repository manager!"#)#;#Message#.#error#(#e#.#getLocalizedMessage#(#)#)#;#IOException#error#=#new#IOException#(#e#.#getLocalizedMessage#(#)#)#;#error#.#initCause#(#e#)#;#throw#error#;#}#return#result#;#}##void#configurePlugins#(#)#throws#FileSystemException#{#// disable automatic loading potential unsupported extensions#}##void#finalize#(#)#{#if#(#manager#!=#null#)#{#manager#.#close#(#)#;#manager#=#null#;#}#}##Resource#getResource#(#String#vfsURI#)#throws#IOException#{#return#new#VfsResource#(#vfsURI#,#getVFSManager#(#)#)#;#}##void#get#(#String#srcVfsURI#,#File#destination#)#throws#IOException#{#VfsResource#src#=#new#VfsResource#(#srcVfsURI#,#getVFSManager#(#)#)#;#fireTransferInitiated#(#src#,#TransferEvent#.#REQUEST_GET#)#;#try#{#FileContent#content#=#src#.#getContent#(#)#;#if#(#content#==#null#)#{#throw#new#IllegalArgumentException#(#"invalid vfs uri "#+#srcVfsURI#+#": no content found"#)#;#}#FileUtil#.#copy#(#content#.#getInputStream#(#)#,#destination#,#progress#)#;#}#catch#(#IOException#ex#)#{#fireTransferError#(#ex#)#;#throw#ex#;#}#catch#(#RuntimeException#ex#)#{#fireTransferError#(#ex#)#;#throw#ex#;#}#}##List#list#(#String#vfsURI#)#throws#IOException#{#ArrayList#list#=#new#ArrayList#(#)#;#Message#.#debug#(#"list called for URI"#+#vfsURI#)#;#FileObject#resourceImpl#=#getVFSManager#(#)#.#resolveFile#(#vfsURI#)#;#Message#.#debug#(#"resourceImpl="#+#resourceImpl#.#toString#(#)#)#;#Message#.#debug#(#"resourceImpl.exists()"#+#resourceImpl#.#exists#(#)#)#;#Message#.#debug#(#"resourceImpl.getType()"#+#resourceImpl#.#getType#(#)#)#;#Message#.#debug#(#"FileType.FOLDER"#+#FileType#.#FOLDER#)#;#if#(#(#resourceImpl#!=#null#)#&&#resourceImpl#.#exists#(#)#&&#(#resourceImpl#.#getType#(#)#==#FileType#.#FOLDER#)#)#{#FileObject#[#]#children#=#resourceImpl#.#getChildren#(#)#;#for#(#int#i#=#0#;#i#<#children#.#length#;#i#++#)#{#FileObject#child#=#children#[#i#]#;#Message#.#debug#(#"child "#+#i#+#child#.#getName#(#)#.#getURI#(#)#)#;#list#.#add#(#VfsResource#.#normalize#(#child#.#getName#(#)#.#getURI#(#)#)#)#;#}#}#return#list#;#}##void#put#(#File#source#,#String#vfsURI#,#boolean#overwrite#)#throws#IOException#{#VfsResource#dest#=#new#VfsResource#(#vfsURI#,#getVFSManager#(#)#)#;#fireTransferInitiated#(#dest#,#TransferEvent#.#REQUEST_PUT#)#;#if#(#dest#.#physicallyExists#(#)#&&#!#overwrite#)#{#throw#new#IOException#(#"Cannot copy. Destination file: "#+#dest#.#getName#(#)#+#" exists and overwrite not set."#)#;#}#if#(#dest#.#getContent#(#)#==#null#)#{#throw#new#IllegalArgumentException#(#"invalid vfs uri "#+#vfsURI#+#" to put data to: resource has no content"#)#;#}#FileUtil#.#copy#(#new#FileInputStream#(#source#)#,#dest#.#getContent#(#)#.#getOutputStream#(#)#,#progress#)#;#}##