void#assertGoodFile#(#)#throws#Exception#{#File#f#=#createRelativeFile#(#GOOD_OUTFILE#)#;#assertTrue#(#"Did not create "#+#f#.#getAbsolutePath#(#)#,#f#.#exists#(#)#)#;#Properties#props#=#loadPropFile#(#GOOD_OUTFILE#)#;#props#.#list#(#System#.#out#)#;#assertEquals#(#"test property not found "#,#TEST_VALUE#,#props#.#getProperty#(#"test.property"#)#)#;##/*
        // read in the file
        FileReader fr = new FileReader( f );
        try {
            BufferedReader br = new BufferedReader( fr );
            String read = null;
            while ( (read = br.readLine()) != null)
            {
                if (read.indexOf("test.property" + TEST_VALUE) >= 0)
                {
                    // found the property we set - it's good.
                    return;
                }
            }
            fail( "did not encounter set property in generated file." );
        } finally {
            try { fr.close(); } catch(IOException e) {}
        }
*/#}