void#testResolveFile#(#)#{##if#(#!#(#Os#.#isFamily#(#"dos"#)#||#Os#.#isFamily#(#"netware"#)#)#)#{##/*
             * Start with simple absolute file names.
             */#assertEquals#(#File#.#separator#,#FILE_UTILS#.#resolveFile#(#null#,#"/"#)#.#getPath#(#)#)#;#assertEquals#(#File#.#separator#,#FILE_UTILS#.#resolveFile#(#null#,#"\\"#)#.#getPath#(#)#)#;#}#else#{#assertEqualsIgnoreDriveCase#(#localize#(#File#.#separator#)#,#FILE_UTILS#.#resolveFile#(#null#,#"/"#)#.#getPath#(#)#)#;#assertEqualsIgnoreDriveCase#(#localize#(#File#.#separator#)#,#FILE_UTILS#.#resolveFile#(#null#,#"\\"#)#.#getPath#(#)#)#;##/*
             * throw in drive letters
             */#String#driveSpec#=#"C:"#;#assertEquals#(#driveSpec#+#"\\"#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"/"#)#.#getPath#(#)#)#;#assertEquals#(#driveSpec#+#"\\"#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"\\"#)#.#getPath#(#)#)#;#String#driveSpecLower#=#"c:"#;#assertEquals#(#driveSpecLower#+#"\\"#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpecLower#+#"/"#)#.#getPath#(#)#)#;#assertEquals#(#driveSpecLower#+#"\\"#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpecLower#+#"\\"#)#.#getPath#(#)#)#;##/*
             * promised to eliminate consecutive slashes after drive letter.
             */#assertEquals#(#driveSpec#+#"\\"#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"/////"#)#.#getPath#(#)#)#;#assertEquals#(#driveSpec#+#"\\"#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"\\\\\\\\\\\\"#)#.#getPath#(#)#)#;#}##if#(#Os#.#isFamily#(#"netware"#)#)#{##/*
             * throw in NetWare volume names
             */#String#driveSpec#=#"SYS:"#;#assertEquals#(#driveSpec#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"/"#)#.#getPath#(#)#)#;#assertEquals#(#driveSpec#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"\\"#)#.#getPath#(#)#)#;#String#driveSpecLower#=#"sys:"#;#assertEquals#(#driveSpec#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpecLower#+#"/"#)#.#getPath#(#)#)#;#assertEquals#(#driveSpec#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpecLower#+#"\\"#)#.#getPath#(#)#)#;##/*
             * promised to eliminate consecutive slashes after drive letter.
             */#assertEquals#(#driveSpec#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"/////"#)#.#getPath#(#)#)#;#assertEquals#(#driveSpec#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"\\\\\\\\\\\\"#)#.#getPath#(#)#)#;#}#else##if#(#!#(#Os#.#isFamily#(#"dos"#)#)#)#{##/*
             * drive letters must be considered just normal filenames.
             */#String#driveSpec#=#"C:"#;#String#udir#=#System#.#getProperty#(#"user.dir"#)#;#assertEquals#(#udir#+#File#.#separator#+#driveSpec#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"/"#)#.#getPath#(#)#)#;#assertEquals#(#udir#+#File#.#separator#+#driveSpec#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpec#+#"\\"#)#.#getPath#(#)#)#;#String#driveSpecLower#=#"c:"#;#assertEquals#(#udir#+#File#.#separator#+#driveSpecLower#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpecLower#+#"/"#)#.#getPath#(#)#)#;#assertEquals#(#udir#+#File#.#separator#+#driveSpecLower#,#FILE_UTILS#.#resolveFile#(#null#,#driveSpecLower#+#"\\"#)#.#getPath#(#)#)#;#}##/*
         * Now test some relative file name magic.
         */#assertEquals#(#localize#(#"/1/2/3/4"#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1/2/3"#)#)#,#"4"#)#.#getPath#(#)#)#;#assertEquals#(#localize#(#"/1/2/3/4"#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1/2/3"#)#)#,#"./4"#)#.#getPath#(#)#)#;#assertEquals#(#localize#(#"/1/2/3/4"#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1/2/3"#)#)#,#".\\4"#)#.#getPath#(#)#)#;#assertEquals#(#localize#(#"/1/2/3/4"#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1/2/3"#)#)#,#"./.\\4"#)#.#getPath#(#)#)#;#assertEquals#(#localize#(#"/1/2/3/4"#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1/2/3"#)#)#,#"../3/4"#)#.#getPath#(#)#)#;#assertEquals#(#localize#(#"/1/2/3/4"#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1/2/3"#)#)#,#"..\\3\\4"#)#.#getPath#(#)#)#;#assertEquals#(#localize#(#"/1/2/3/4"#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1/2/3"#)#)#,#"../../5/.././2/./3/6/../4"#)#.#getPath#(#)#)#;#assertEquals#(#localize#(#"/1/2/3/4"#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1/2/3"#)#)#,#"..\\../5/..\\./2/./3/6\\../4"#)#.#getPath#(#)#)#;#assertEquals#(#"meaningless result but no exception"#,#new#File#(#localize#(#"/1/../../b"#)#)#,#FILE_UTILS#.#resolveFile#(#new#File#(#localize#(#"/1"#)#)#,#"../../b"#)#)#;#}