ZipEntry#processEntry#(#ZipFile#zip#,#ZipEntry#inputEntry#)#{##/*
          First, some notes.
          On MRJ 2.2.2, getting the size, compressed size, and CRC32 from the
          ZipInputStream does not work for compressed (deflated) files.  Those calls return -1.
          For uncompressed (stored) files, those calls do work.
          However, using ZipFile.getEntries() works for both compressed and
          uncompressed files.

          Now, from some simple testing I did, it seems that the value of CRC-32 is
          independent of the compression setting. So, it should be easy to pass this
          information on to the output entry.
        */#String#name#=#inputEntry#.#getName#(#)#;##if#(#!#(#inputEntry#.#isDirectory#(#)#||#name#.#endsWith#(#".class"#)#)#)#{#try#{#InputStream#input#=#zip#.#getInputStream#(#zip#.#getEntry#(#name#)#)#;#String#className#=#ClassNameReader#.#getClassName#(#input#)#;#input#.#close#(#)#;##if#(#className#!=#null#)#{#name#=#className#.#replace#(#'.'#,#'/'#)#+#".class"#;#}#}##catch#(#IOException#ioe#)#{##//do nothing#}#}##ZipEntry#outputEntry#=#new#ZipEntry#(#name#)#;#outputEntry#.#setTime#(#inputEntry#.#getTime#(#)#)#;#outputEntry#.#setExtra#(#inputEntry#.#getExtra#(#)#)#;#outputEntry#.#setComment#(#inputEntry#.#getComment#(#)#)#;#outputEntry#.#setTime#(#inputEntry#.#getTime#(#)#)#;##if#(#compression#)#{#outputEntry#.#setMethod#(#ZipEntry#.#DEFLATED#)#;##//Note, don't need to specify size or crc for compressed files.#}#else#{#outputEntry#.#setMethod#(#ZipEntry#.#STORED#)#;#outputEntry#.#setCrc#(#inputEntry#.#getCrc#(#)#)#;#outputEntry#.#setSize#(#inputEntry#.#getSize#(#)#)#;#}##return#outputEntry#;#}